FROM node:20-slim as base

RUN npm install -g pnpm

# Update apt-get and install the necessary libraries
# This is mainly so that the `canvas` package can be installed
# RUN apt-get update && \
#     apt-get install -y build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev

RUN apt-get update \
    && apt-get install --assume-yes --no-install-recommends --quiet \
    python3 \
    python3-pip \
    make \
    build-essential

FROM base AS builder
WORKDIR /app
RUN npm install -g pnpm turbo@^2.0.3
COPY . .
RUN turbo prune my-node-app --docker

FROM base AS installer
WORKDIR /app
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install
COPY --from=builder /app/out/full/ .

ARG TURBO_TEAM
ENV TURBO_TEAM=$TURBO_TEAM

ARG TURBO_TOKEN
ENV TURBO_TOKEN=$TURBO_TOKEN

RUN pnpm build --filter=my-node-app...

FROM base AS runner

COPY --from=installer . .
WORKDIR /app/app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs
USER nestjs

EXPOSE 3100
CMD ["pnpm", "--filter=my-node-app", "start"]

# CMD ["tail", "-f", "/dev/null"]
