# FROM node:20-slim as base
FROM mcr.microsoft.com/playwright:v1.44.1-jammy as base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable
RUN pnpm install -g turbo

# Update apt-get and install the necessary libraries
# This is mainly so that the `canvas` package can be installed
# RUN apt-get update && \
#     apt-get install -y build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev

RUN apt-get update && apt-get install --assume-yes --quiet \
    python3 \
    python3-pip \
    make \
    build-essential

FROM base AS pruner
WORKDIR /app
COPY . .
RUN turbo prune worker --docker

FROM base as builder
WORKDIR /app

COPY .gitignore .gitignore
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install  --frozen-lockfile
COPY --from=pruner /app/out/full/ .
COPY turbo.json turbo.json
RUN pnpm --filter worker deploy full
WORKDIR /app/full
RUN pnpm run build

EXPOSE 3100
CMD ["pnpm", "start"]
# CMD ["tail", "-f", "/dev/null"]